'arrays
'general-------diziler

Option Base 1
---------------
Sub diziler()
ReDim dizi(20)

For i = 1 To 20
dizi(i) = Cells(i, 1)
Next i

a = dizi(5)

End Sub

'create a function (must be created in a module

(Genaral) ----- carp
--------
Public Function carp(a As Range, b As Range, c As Range)

carp = a * b * c

End Function

'IF THEN ELSE

CommandButton1-----Click
---------------
Private Sub CommandButton1_Click()
a = Range("E2")

If a < 31 Then
Range("G4") = "FF"

ElseIf a >= 31 And a < 51 Then
Range("G4") = "DD"

ElseIf a >= 51 And a < 71 Then
Range("G4") = "CC"

ElseIf a >= 71 And a < 91 Then
Range("G4") = "BB"

Else
Range("G4") = "AA"

End If
End Sub

'FOR NEXT
(General)------donguler
-------------
Sub donguler()

For i = 1 To 22

If Cells(i, 1) > 30 Then Cells(i, 2) = Cells(i, 1) / 2

Next i

End Sub

'Do While
(Genaral)-------------dowhiletrue
---------
Sub dowhiletrue()

i = 0
Do While True
i = i + 1

Cells(i, 1) = i
If i = 10 Then
Exit Do
End If

Loop

End Sub

'Do Until Loop
CommandButton1-----click
------------
Private Sub CommandButton1_Click()
i = 1

Do Until i > 5
Cells(i, 1) = i
i = i + 1
Loop


End Sub

'FOR EACH
(General)------foreach
-------------
Sub foreach()
Dim sayfa As Worksheet
Dim sekmesayisi As Integer

sekmesayisi = 100
Worksheets.Add Count:=sekmesayisi
i = 1
For Each sayfa In Worksheets
sayfa.Name = "MMB" & i
i = i + 1
'bu kod sayfayi korur
'sayfa.Protect
'sayfa.Unprotect



Next sayfa

End Sub

'SELECT CASE
(General)------selectcase
-------------
Sub selectcase()

For i = 3 To 361
a = Cells(i, 7)

Select Case a
Case 0 To 30: Cells(i, 8) = "FF"
Case 31 To 50: Cells(i, 8) = "DD"
Case 51 To 70: Cells(i, 8) = "CC"
Case 71 To 90: Cells(i, 8) = "BB"
Case 91 To 100: Cells(i, 8) = "AA"
End Select

Next i

End Sub
 
 'Do Events
 CommandButton1-----Click
------------
Private Sub CommandButton1_Click()

For i = 1 To 1000000
DoEvents
Cells(i, 1) = i
Next i


End Sub

'VLookup in vba
(General)------duseyara
-------------
Sub duseyara()

a = Range("H2")

Range("I2") = Application.WorksheetFunction.VLookup(a, Range("A:B"), 2, 0)


End Sub

'Sumifs in vba
(General)------sumifs
-------------
Sub coketopla()

a = Range("H6")
b = Range("I6")

Range("J6") = Application.WorksheetFunction.SumIfs(Range("C:C"), Range("A:A"), a, Range("D:D"), b)

End Sub

-----------------
CommandButton1-----Click
------------
Private Sub CommandButton1_Click()

For i = 2 To 10

Cells(i, 3) = Application.WorksheetFunction.SumIfs(Sheets("HAM").Range("C:C"), Sheets("HAM").Range("A:A"), Cells(i, 1))

Next i


Range("C11") = Application.WorksheetFunction.Sum(Range("C2:C10"))
Range("C12") = Application.WorksheetFunction.Average(Range("C2:C10"))
Range("C13") = Application.WorksheetFunction.Min(Range("C2:C10"))
Range("C14") = Application.WorksheetFunction.Max(Range("C2:C10"))

End Sub


'Mause Over in module

Public Function mouseover(deger As Range)

Sheets("Sheet1").Cells(1, 1) = deger

End Function


